# ScoreKeeper

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/mcmahon/james/scorekeeper/: CustomNamePlayersActivity.java  CustomNamePlayersViewModel.java  RecordScoresActivity.java  RecordScoresViewModel.java  SelectNumPlayersActivity.java  SelectNumPlayersViewModel.java  defaultPlayerName.java
app/src/main/res/layout/: activity_custom_name_players.xml  activity_player_num_select.xml  activity_record_scores.xml  activity_select_num_players.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mcmahon/james/scorekeeper/: CustomNamePlayersViewModelTest.java  RecordScoresViewModelTest.java  SelectNumPlayersViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
